<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqb-lN-UxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4n-br-Bfg">
            <objects>
                <navigationController id="aqb-lN-UxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92y-ja-Sfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiJ-aN-g5N" kind="relationship" relationship="rootViewController" id="KcA-7q-fZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-WE-yUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="334"/>
        </scene>
        <!--Index-->
        <scene sceneID="yP3-bu-gFY">
            <objects>
                <viewController id="wiJ-aN-g5N" customClass="MainTableViewController" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNr-Qc-Hy9"/>
                        <viewControllerLayoutGuide type="bottom" id="My2-WU-SHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYZ-r9-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-zS-1Bs">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wiJ-aN-g5N" id="6KA-h7-bqp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-Jf-EbA">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ltn-1N-qD0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltn-1N-qD0" id="G1B-ry-yFe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wiJ-aN-g5N" id="3EU-kS-czz"/>
                                    <outlet property="delegate" destination="wiJ-aN-g5N" id="W8E-fk-YCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCO-zS-1Bs" firstAttribute="leading" secondItem="kYZ-r9-fBp" secondAttribute="leading" id="0Wu-Yd-XYP"/>
                            <constraint firstItem="ltT-Jf-EbA" firstAttribute="bottom" secondItem="My2-WU-SHP" secondAttribute="top" id="GcP-xb-EiN"/>
                            <constraint firstItem="sCO-zS-1Bs" firstAttribute="top" secondItem="wNr-Qc-Hy9" secondAttribute="bottom" id="HgU-Zl-GBt"/>
                            <constraint firstAttribute="trailing" secondItem="sCO-zS-1Bs" secondAttribute="trailing" id="K1Z-qx-QGe"/>
                            <constraint firstItem="sCO-zS-1Bs" firstAttribute="trailing" secondItem="ltT-Jf-EbA" secondAttribute="trailing" id="n9R-Zj-NSK"/>
                            <constraint firstItem="sCO-zS-1Bs" firstAttribute="leading" secondItem="ltT-Jf-EbA" secondAttribute="leading" id="spI-gL-bbd"/>
                            <constraint firstItem="ltT-Jf-EbA" firstAttribute="top" secondItem="sCO-zS-1Bs" secondAttribute="bottom" id="vGs-HR-dEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Index" prompt="Swift Learning" id="OH4-NV-HTL">
                        <barButtonItem key="backBarButtonItem" title=" " id="fu0-sf-JDE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Tableview" destination="ltT-Jf-EbA" id="Zci-hz-SHt"/>
                        <outlet property="searchDisplayController" destination="Y2t-Fr-bGp" id="Idm-b7-7uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPP-ZX-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Y2t-Fr-bGp">
                    <connections>
                        <outlet property="delegate" destination="wiJ-aN-g5N" id="mGZ-Ie-z4N"/>
                        <outlet property="searchBar" destination="sCO-zS-1Bs" id="AVL-aZ-cUM"/>
                        <outlet property="searchContentsController" destination="wiJ-aN-g5N" id="OiM-Kh-XRU"/>
                        <outlet property="searchResultsDataSource" destination="wiJ-aN-g5N" id="xgN-cs-hhU"/>
                        <outlet property="searchResultsDelegate" destination="wiJ-aN-g5N" id="mtm-K8-KAe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1205" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ed-kC-oHH">
            <objects>
                <viewController storyboardIdentifier="JsonView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grX-md-qai" customClass="ViewController" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlE-6o-C69"/>
                        <viewControllerLayoutGuide type="bottom" id="LAc-LC-SOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4v-46-DwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get local Json File values :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-5g-fA8">
                                <rect key="frame" x="12" y="72" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-5m-DgM">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="JSON Values .... ..... ..... ....." translatesAutoresizingMaskIntoConstraints="NO" id="KD6-f9-mJf">
                                <rect key="frame" x="16" y="101" width="343" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-Ht-Q2h">
                                <rect key="frame" x="117.5" y="617" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a9h-Qh-XEr"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <segue destination="5ng-PC-uLn" kind="show" id="cDM-DY-eGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KD6-f9-mJf" firstAttribute="top" secondItem="1L4-5g-fA8" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vb-8K-4xr"/>
                            <constraint firstItem="KD6-f9-mJf" firstAttribute="leading" secondItem="tma-5m-DgM" secondAttribute="leading" id="5VS-LO-p9u"/>
                            <constraint firstItem="KD6-f9-mJf" firstAttribute="trailing" secondItem="tma-5m-DgM" secondAttribute="trailing" id="AmB-bK-XPr"/>
                            <constraint firstItem="1L4-5g-fA8" firstAttribute="top" secondItem="tlE-6o-C69" secondAttribute="bottom" constant="52" id="MGb-A2-7Nq"/>
                            <constraint firstItem="1L4-5g-fA8" firstAttribute="leading" secondItem="q4v-46-DwB" secondAttribute="leadingMargin" constant="-4" id="QI8-aS-Y09"/>
                            <constraint firstItem="tma-5m-DgM" firstAttribute="centerX" secondItem="XxG-Ht-Q2h" secondAttribute="centerX" id="R5Y-mP-lLL"/>
                            <constraint firstItem="tma-5m-DgM" firstAttribute="centerY" secondItem="q4v-46-DwB" secondAttribute="centerY" id="VwS-8Y-wx9"/>
                            <constraint firstItem="tma-5m-DgM" firstAttribute="top" secondItem="KD6-f9-mJf" secondAttribute="bottom" constant="8" symbolic="YES" id="eiU-gK-J3k"/>
                            <constraint firstItem="KD6-f9-mJf" firstAttribute="trailing" secondItem="q4v-46-DwB" secondAttribute="trailingMargin" id="nZT-Rl-ndg"/>
                            <constraint firstItem="KD6-f9-mJf" firstAttribute="leading" secondItem="q4v-46-DwB" secondAttribute="leadingMargin" id="qaA-JK-AZZ"/>
                            <constraint firstAttribute="bottom" secondItem="XxG-Ht-Q2h" secondAttribute="bottom" constant="20" symbolic="YES" id="xhA-xY-RKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JsonTextview" destination="KD6-f9-mJf" id="aau-da-7xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6X-dq-UG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="985.45727136431788"/>
        </scene>
        <!--Get Web Page Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebPageSource" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="getWebPageSource" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-0C-0rE">
                                <rect key="frame" x="19" y="84" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-qD-x7O">
                                <rect key="frame" x="16" y="160" width="343" height="422"/>
                                <color key="backgroundColor" red="0.90567175041232084" green="0.95211876916065452" blue="0.95494923857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-rw-7gA">
                                <rect key="frame" x="152" y="122" width="70" height="30"/>
                                <state key="normal" title="Get HTML"/>
                                <connections>
                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV8-Fm-feV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-B3-4I9">
                                <rect key="frame" x="117" y="617" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="saU-1i-RG6"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <segue destination="5ng-PC-uLn" kind="show" id="wjA-HF-2vO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9X-B3-4I9" secondAttribute="bottom" constant="20" id="1bC-y4-n9d"/>
                            <constraint firstItem="dE4-qD-x7O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="22Y-Ub-p75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tb2-0C-0rE" secondAttribute="trailing" constant="3" id="T2y-GW-Lq9"/>
                            <constraint firstItem="B9X-B3-4I9" firstAttribute="top" secondItem="dE4-qD-x7O" secondAttribute="bottom" constant="35" id="TbF-0o-eSR"/>
                            <constraint firstItem="dE4-qD-x7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yf4-6a-UEk"/>
                            <constraint firstItem="B9X-B3-4I9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1F-X3-82o"/>
                            <constraint firstItem="Hzq-rw-7gA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCL-Rf-SiL"/>
                            <constraint firstItem="Tb2-0C-0rE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afr-7C-4Ud"/>
                            <constraint firstItem="dE4-qD-x7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVG-8p-rFv"/>
                            <constraint firstItem="dE4-qD-x7O" firstAttribute="top" secondItem="Hzq-rw-7gA" secondAttribute="bottom" constant="8" id="mHx-tZ-yVv"/>
                            <constraint firstItem="Hzq-rw-7gA" firstAttribute="top" secondItem="Tb2-0C-0rE" secondAttribute="bottom" constant="8" id="no9-Ju-ikN"/>
                            <constraint firstItem="Tb2-0C-0rE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="tUP-b7-UlK"/>
                            <constraint firstItem="Tb2-0C-0rE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="zu9-lb-ESK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageSourceTextView" destination="dE4-qD-x7O" id="4zX-Rk-2Nr"/>
                        <outlet property="URLField" destination="Tb2-0C-0rE" id="xWl-Eq-nk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="1645"/>
        </scene>
        <!--Push NotificationVC-->
        <scene sceneID="oY5-Ct-yPB">
            <objects>
                <viewController storyboardIdentifier="PushNotification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="32S-bs-yfW" customClass="PushNotificationVC" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLA-LE-VvF"/>
                        <viewControllerLayoutGuide type="bottom" id="ESi-Fr-tfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gO-hr-iRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-n2-RtU">
                                <rect key="frame" x="230" y="550" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Ks-7C-Wce"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <action selector="TutorialWebSite:" destination="32S-bs-yfW" eventType="touchUpInside" id="1fJ-vq-bdz"/>
                                    <segue destination="5ng-PC-uLn" kind="show" id="ioO-bD-tjZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Wj-1hQ">
                                <rect key="frame" x="20" y="126" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KrL-ke-oU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-4O-P1r">
                                <rect key="frame" x="246" y="97" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frm-4O-P1r" firstAttribute="top" secondItem="ZLA-LE-VvF" secondAttribute="bottom" constant="77" id="DrE-L6-I4t"/>
                            <constraint firstItem="Frm-4O-P1r" firstAttribute="centerX" secondItem="AJF-Wj-1hQ" secondAttribute="centerX" id="Nso-J9-xaz"/>
                            <constraint firstItem="AJF-Wj-1hQ" firstAttribute="leading" secondItem="7gO-hr-iRG" secondAttribute="leadingMargin" id="RfC-Nc-Bw0"/>
                            <constraint firstAttribute="bottom" secondItem="wk4-n2-RtU" secondAttribute="bottom" constant="20" symbolic="YES" id="Uvu-Td-Xec"/>
                            <constraint firstItem="AJF-Wj-1hQ" firstAttribute="centerX" secondItem="wk4-n2-RtU" secondAttribute="centerX" id="bwC-HP-Ak1"/>
                            <constraint firstItem="AJF-Wj-1hQ" firstAttribute="trailing" secondItem="7gO-hr-iRG" secondAttribute="trailingMargin" id="fTN-sV-lOj"/>
                            <constraint firstItem="AJF-Wj-1hQ" firstAttribute="top" secondItem="Frm-4O-P1r" secondAttribute="bottom" constant="8" symbolic="YES" id="oFK-gR-8kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceToken" destination="AJF-Wj-1hQ" id="3j2-a0-Fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKO-yT-vJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1645"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="xiF-MM-hMO">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="5ng-PC-uLn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMF-3w-o5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.5" y="2261"/>
        </scene>
        <!--Local NotificationVC-->
        <scene sceneID="cN0-M6-3dA">
            <objects>
                <viewController storyboardIdentifier="LocalNotification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fhf-kW-Qlp" customClass="LocalNotificationVC" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aia-GT-hH3"/>
                        <viewControllerLayoutGuide type="bottom" id="oq5-sv-aFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64i-gF-VGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Co-2ah">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="LocalNotificationActionbutton:" destination="Fhf-kW-Qlp" eventType="touchUpInside" id="l45-i9-r6n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-Oh-AYf">
                                <rect key="frame" x="40" y="247" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Close the Application to get notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-ga-jiz">
                                <rect key="frame" x="172" y="537" width="256" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="neM-Bc-rzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-PD-4aX">
                                <rect key="frame" x="230" y="562" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JgE-0u-twL"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <segue destination="5ng-PC-uLn" kind="show" id="2Vz-XO-IqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-lh-qxL">
                                <rect key="frame" x="275" y="508" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fhW-t4-cRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyA-ga-jiz" firstAttribute="centerX" secondItem="YRD-PD-4aX" secondAttribute="centerX" id="3Uv-vO-mTL"/>
                            <constraint firstItem="oq5-sv-aFT" firstAttribute="top" secondItem="YRD-PD-4aX" secondAttribute="bottom" constant="8" symbolic="YES" id="NYr-bw-t6E"/>
                            <constraint firstItem="c46-Co-2ah" firstAttribute="top" secondItem="JjQ-Oh-AYf" secondAttribute="bottom" constant="8" symbolic="YES" id="Sq1-fl-mpZ"/>
                            <constraint firstItem="JjQ-Oh-AYf" firstAttribute="leading" secondItem="64i-gF-VGJ" secondAttribute="leadingMargin" constant="20" id="VNg-Jr-fAn"/>
                            <constraint firstItem="JjQ-Oh-AYf" firstAttribute="centerX" secondItem="64i-gF-VGJ" secondAttribute="centerX" id="bLJ-wC-wff"/>
                            <constraint firstItem="c46-Co-2ah" firstAttribute="centerX" secondItem="Son-lh-qxL" secondAttribute="centerX" id="c21-VN-NaY"/>
                            <constraint firstItem="JyA-ga-jiz" firstAttribute="top" secondItem="Son-lh-qxL" secondAttribute="bottom" constant="8" symbolic="YES" id="fcX-OD-hxl"/>
                            <constraint firstItem="c46-Co-2ah" firstAttribute="centerY" secondItem="64i-gF-VGJ" secondAttribute="centerY" id="hf1-2K-xUO"/>
                            <constraint firstItem="Son-lh-qxL" firstAttribute="centerX" secondItem="JyA-ga-jiz" secondAttribute="centerX" id="l1b-EJ-YgT"/>
                            <constraint firstItem="YRD-PD-4aX" firstAttribute="top" secondItem="JyA-ga-jiz" secondAttribute="bottom" constant="8" symbolic="YES" id="uEB-ec-ZDC"/>
                            <constraint firstItem="JjQ-Oh-AYf" firstAttribute="centerX" secondItem="c46-Co-2ah" secondAttribute="centerX" id="xpa-vG-zEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotificationTextField" destination="JjQ-Oh-AYf" id="clX-6g-yqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu7-3M-zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="330"/>
        </scene>
        <!--Passcode Text FieldVC-->
        <scene sceneID="Gru-Ks-3pG">
            <objects>
                <viewController storyboardIdentifier="Passcode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qik-Jt-g9s" customClass="PasscodeTextFieldVC" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOT-B8-24y"/>
                        <viewControllerLayoutGuide type="bottom" id="VqM-rn-hFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBZ-Ih-3F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-yx-Aax">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-EN-lP2">
                                <rect key="frame" x="179" y="211" width="242" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-wm-93W">
                                        <rect key="frame" x="9" y="8" width="50" height="50"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0vh-bR-Uvj"/>
                                            <constraint firstAttribute="width" constant="50" id="PeV-dD-i0N"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qik-Jt-g9s" id="5Vo-B3-c6g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-Qc-bv5">
                                        <rect key="frame" x="125" y="8" width="50" height="50"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="59g-rH-lUc"/>
                                            <constraint firstAttribute="height" constant="50" id="e19-YR-vv0"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qik-Jt-g9s" id="LVq-vY-6lb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-t0-HeF">
                                        <rect key="frame" x="183" y="8" width="50" height="50"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o5F-nM-WUM"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qik-Jt-g9s" id="Who-yk-nwy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-ae-xnQ">
                                        <rect key="frame" x="67" y="8" width="50" height="50"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pOt-cq-7ct"/>
                                            <constraint firstAttribute="width" constant="50" id="y4k-vV-2Nk"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qik-Jt-g9s" id="f1T-CZ-Bcf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fZI-wm-93W" firstAttribute="leading" secondItem="Ab0-EN-lP2" secondAttribute="leading" constant="9" id="4sc-aN-gJI"/>
                                    <constraint firstItem="fZI-wm-93W" firstAttribute="bottom" secondItem="Ab0-EN-lP2" secondAttribute="bottomMargin" id="5uR-JB-15y"/>
                                    <constraint firstItem="7nf-ae-xnQ" firstAttribute="bottom" secondItem="L3U-Qc-bv5" secondAttribute="bottom" id="964-pH-6Zw"/>
                                    <constraint firstItem="fZI-wm-93W" firstAttribute="top" secondItem="Ab0-EN-lP2" secondAttribute="topMargin" id="ISe-UD-8R4"/>
                                    <constraint firstItem="fZI-wm-93W" firstAttribute="bottom" secondItem="7nf-ae-xnQ" secondAttribute="bottom" id="JDT-Tw-8qa"/>
                                    <constraint firstItem="L3U-Qc-bv5" firstAttribute="baseline" secondItem="ZkZ-t0-HeF" secondAttribute="baseline" id="M7D-RX-fB7"/>
                                    <constraint firstItem="fZI-wm-93W" firstAttribute="baseline" secondItem="7nf-ae-xnQ" secondAttribute="baseline" id="MqR-Fr-Za0"/>
                                    <constraint firstItem="L3U-Qc-bv5" firstAttribute="bottom" secondItem="ZkZ-t0-HeF" secondAttribute="bottom" id="Nlh-JW-4G5"/>
                                    <constraint firstAttribute="height" constant="66" id="TlQ-ky-bOq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkZ-t0-HeF" secondAttribute="trailing" constant="9" id="Vte-hd-okv"/>
                                    <constraint firstItem="L3U-Qc-bv5" firstAttribute="leading" secondItem="7nf-ae-xnQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wxw-hH-cl8"/>
                                    <constraint firstItem="ZkZ-t0-HeF" firstAttribute="leading" secondItem="L3U-Qc-bv5" secondAttribute="trailing" constant="8" symbolic="YES" id="aue-wd-meF"/>
                                    <constraint firstItem="7nf-ae-xnQ" firstAttribute="leading" secondItem="fZI-wm-93W" secondAttribute="trailing" constant="8" symbolic="YES" id="jX1-GK-5HU"/>
                                    <constraint firstAttribute="width" constant="242" id="ug1-6x-1tY"/>
                                    <constraint firstItem="7nf-ae-xnQ" firstAttribute="baseline" secondItem="L3U-Qc-bv5" secondAttribute="baseline" id="x5a-oJ-T6w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-zS-RGa">
                                <rect key="frame" x="230" y="548" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yry-SB-xBU"/>
                                    <constraint firstAttribute="width" constant="141" id="d4o-Kk-TgS"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <segue destination="5ng-PC-uLn" kind="show" id="Co2-dh-D7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Buq-zS-RGa" firstAttribute="centerX" secondItem="pde-yx-Aax" secondAttribute="centerX" id="Bbd-gJ-Nl2"/>
                            <constraint firstItem="pde-yx-Aax" firstAttribute="top" secondItem="Ab0-EN-lP2" secondAttribute="bottom" constant="8" id="DEk-OM-nOE"/>
                            <constraint firstAttribute="bottom" secondItem="Buq-zS-RGa" secondAttribute="bottom" constant="20" symbolic="YES" id="JfD-1l-w72"/>
                            <constraint firstItem="pde-yx-Aax" firstAttribute="centerY" secondItem="jBZ-Ih-3F0" secondAttribute="centerY" id="Oly-wG-kzz"/>
                            <constraint firstItem="Ab0-EN-lP2" firstAttribute="centerX" secondItem="pde-yx-Aax" secondAttribute="centerX" id="PAS-t5-5RB"/>
                            <constraint firstItem="pde-yx-Aax" firstAttribute="centerX" secondItem="jBZ-Ih-3F0" secondAttribute="centerX" id="fIs-08-BkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldFour" destination="ZkZ-t0-HeF" id="gfP-Oy-FVk"/>
                        <outlet property="textFieldOne" destination="fZI-wm-93W" id="Pc8-hi-Dcl"/>
                        <outlet property="textFieldThree" destination="L3U-Qc-bv5" id="8Cl-xu-oTa"/>
                        <outlet property="textFieldTwo" destination="7nf-ae-xnQ" id="Sop-t1-L7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejy-KQ-hiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="330"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="H2a-El-9Wc">
            <objects>
                <viewController storyboardIdentifier="location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2D-DF-41x" customClass="LocationViewController" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyN-bi-3UB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ii-qo-myP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOd-Gg-VI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-v5-Qbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="J2D-DF-41x" id="YHc-xw-sBk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-TG-IN8">
                                <rect key="frame" x="117" y="629" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="zDa-3l-Emm"/>
                                </constraints>
                                <state key="normal" title="Tutorial Site &gt;"/>
                                <connections>
                                    <segue destination="5ng-PC-uLn" kind="show" id="mbs-hc-xhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MP-v5-Qbf" firstAttribute="bottom" secondItem="7Ii-qo-myP" secondAttribute="top" id="0dK-zQ-vHp"/>
                            <constraint firstAttribute="trailing" secondItem="7MP-v5-Qbf" secondAttribute="trailing" id="Dn4-04-Ru8"/>
                            <constraint firstItem="9Gw-TG-IN8" firstAttribute="centerX" secondItem="7MP-v5-Qbf" secondAttribute="centerX" id="Phi-Tc-a8B"/>
                            <constraint firstItem="7MP-v5-Qbf" firstAttribute="top" secondItem="OOd-Gg-VI4" secondAttribute="top" id="Twu-Cc-PPp"/>
                            <constraint firstItem="7Ii-qo-myP" firstAttribute="top" secondItem="9Gw-TG-IN8" secondAttribute="bottom" constant="8" symbolic="YES" id="cMT-Pp-qQS"/>
                            <constraint firstItem="7MP-v5-Qbf" firstAttribute="leading" secondItem="OOd-Gg-VI4" secondAttribute="leading" id="odi-Sl-Pv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="7MP-v5-Qbf" id="27K-ho-AJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-RW-P91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1043.9280359820091"/>
        </scene>
        <!--Stripe IntagrationVC-->
        <scene sceneID="wvY-mD-4ur">
            <objects>
                <viewController storyboardIdentifier="StripeIntagrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZo-5P-xMH" customClass="StripeIntagrationVC" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsx-uK-R5W"/>
                        <viewControllerLayoutGuide type="bottom" id="mig-v9-M7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOH-1q-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imc-Aa-bIi" customClass="TxtFieldGloabClass" customModule="SwiftLearing" customModuleProvider="target">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expire Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-AV-h1a" customClass="TxtFieldGloabClass" customModule="SwiftLearing" customModuleProvider="target">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-v8-C7Y" customClass="TxtFieldGloabClass" customModule="SwiftLearing" customModuleProvider="target">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-So-O7v" customClass="TxtFieldGloabClass" customModule="SwiftLearing" customModuleProvider="target">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-s4-9LI" customClass="TxtFieldGloabClass" customModule="SwiftLearing" customModuleProvider="target">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-4D-ift">
                                <rect key="frame" x="255" y="318" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ijk-EE-H2M"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="SaveBtn:" destination="mZo-5P-xMH" eventType="touchUpInside" id="ioH-mO-0Gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hH-So-O7v" firstAttribute="leading" secondItem="yOH-1q-Y3J" secondAttribute="leadingMargin" id="40V-P4-u19"/>
                            <constraint firstItem="R5L-AV-h1a" firstAttribute="leading" secondItem="KqV-v8-C7Y" secondAttribute="leading" id="5P2-tC-mVd"/>
                            <constraint firstItem="KqV-v8-C7Y" firstAttribute="trailing" secondItem="ezm-s4-9LI" secondAttribute="trailing" id="5wu-fI-t90"/>
                            <constraint firstItem="8hH-So-O7v" firstAttribute="trailing" secondItem="yOH-1q-Y3J" secondAttribute="trailingMargin" id="A0q-Fo-fZA"/>
                            <constraint firstItem="imc-Aa-bIi" firstAttribute="trailing" secondItem="R5L-AV-h1a" secondAttribute="trailing" id="Arp-Pz-lNV"/>
                            <constraint firstItem="8hH-So-O7v" firstAttribute="trailing" secondItem="imc-Aa-bIi" secondAttribute="trailing" id="Cqv-TN-J07"/>
                            <constraint firstItem="R5L-AV-h1a" firstAttribute="trailing" secondItem="KqV-v8-C7Y" secondAttribute="trailing" id="LLq-5l-CAB"/>
                            <constraint firstItem="imc-Aa-bIi" firstAttribute="leading" secondItem="R5L-AV-h1a" secondAttribute="leading" id="QRw-Ua-krg"/>
                            <constraint firstItem="ezm-s4-9LI" firstAttribute="centerX" secondItem="zYB-4D-ift" secondAttribute="centerX" id="UM1-75-UDI"/>
                            <constraint firstItem="zYB-4D-ift" firstAttribute="top" secondItem="ezm-s4-9LI" secondAttribute="bottom" constant="29" id="ql4-A3-ls1"/>
                            <constraint firstItem="8hH-So-O7v" firstAttribute="leading" secondItem="imc-Aa-bIi" secondAttribute="leading" id="qyS-hW-q0z"/>
                            <constraint firstItem="imc-Aa-bIi" firstAttribute="top" secondItem="8hH-So-O7v" secondAttribute="bottom" constant="8" symbolic="YES" id="seO-eI-Qyg"/>
                            <constraint firstItem="KqV-v8-C7Y" firstAttribute="leading" secondItem="ezm-s4-9LI" secondAttribute="leading" id="suy-O3-Mfy"/>
                            <constraint firstItem="8hH-So-O7v" firstAttribute="top" secondItem="gsx-uK-R5W" secondAttribute="bottom" constant="87" id="tL8-E7-Cqo"/>
                            <constraint firstItem="R5L-AV-h1a" firstAttribute="top" secondItem="imc-Aa-bIi" secondAttribute="bottom" constant="8" symbolic="YES" id="uFU-XV-4Ta"/>
                            <constraint firstItem="KqV-v8-C7Y" firstAttribute="top" secondItem="R5L-AV-h1a" secondAttribute="bottom" constant="8" symbolic="YES" id="yT8-qT-6Cl"/>
                            <constraint firstItem="ezm-s4-9LI" firstAttribute="top" secondItem="KqV-v8-C7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="z4q-rC-m6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTF" destination="ezm-s4-9LI" id="mCK-i2-g9t"/>
                        <outlet property="CVCTF" destination="KqV-v8-C7Y" id="573-0D-ew0"/>
                        <outlet property="CardNumberTF" destination="imc-Aa-bIi" id="FjF-vE-UIv"/>
                        <outlet property="EmailTxtField" destination="8hH-So-O7v" id="GP9-1n-hx3"/>
                        <outlet property="ExpireDateTF" destination="R5L-AV-h1a" id="G7h-ww-ABS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylw-ME-vpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wjA-HF-2vO"/>
    </inferredMetricsTieBreakers>
</document>
