<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bY2-o7-LlH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wgg-uC-6bO">
            <objects>
                <navigationController id="bY2-o7-LlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Si-Bi-51a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhM-73-X39" kind="relationship" relationship="rootViewController" id="BOx-gL-fF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bir-Lf-7Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="260"/>
        </scene>
        <!--Reference Site-->
        <scene sceneID="fM4-eF-e6y">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Reference Site" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKB-2o-Gy3" customClass="WebViewController" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trv-mF-OFN"/>
                        <viewControllerLayoutGuide type="bottom" id="x87-yl-0g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hD-LB-jbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-uT-qLz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tc0-Uy-QiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAS-rD-kdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="260"/>
        </scene>
        <!--Tutorial TabelVC-->
        <scene sceneID="JTi-yc-oTR">
            <objects>
                <viewController storyboardIdentifier="TutorialTabelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhM-73-X39" customClass="TutorialTabelVC" customModule="SwiftLearing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMX-1Z-L7e"/>
                        <viewControllerLayoutGuide type="bottom" id="hYq-8Q-zRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUB-l2-43K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18N-rY-MWA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="xkq-us-8rW" customClass="TutorialTableViewCell" customModule="SwiftLearing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkq-us-8rW" id="64f-re-isb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-tH-ogR">
                                                    <rect key="frame" x="8" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-Mz-eg4">
                                                    <rect key="frame" x="87" y="11" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-ro-K3T">
                                                    <rect key="frame" x="87" y="40" width="505" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4V-tH-ogR" firstAttribute="top" secondItem="64f-re-isb" secondAttribute="topMargin" constant="3" id="37r-OO-ZVz"/>
                                                <constraint firstItem="M4V-tH-ogR" firstAttribute="leading" secondItem="64f-re-isb" secondAttribute="leadingMargin" id="6Ks-2g-Qmo"/>
                                                <constraint firstItem="Z3p-Mz-eg4" firstAttribute="trailing" secondItem="64f-re-isb" secondAttribute="trailingMargin" id="LNR-3m-PV5"/>
                                                <constraint firstItem="Z3p-Mz-eg4" firstAttribute="leading" secondItem="M4V-tH-ogR" secondAttribute="trailing" constant="8" symbolic="YES" id="Pjp-h7-bIb"/>
                                                <constraint firstItem="M4V-tH-ogR" firstAttribute="baseline" secondItem="Z3p-Mz-eg4" secondAttribute="baseline" id="Tdg-87-EUc"/>
                                                <constraint firstItem="Z3p-Mz-eg4" firstAttribute="trailing" secondItem="tmt-ro-K3T" secondAttribute="trailing" id="UX7-v3-ah3"/>
                                                <constraint firstItem="tmt-ro-K3T" firstAttribute="leading" secondItem="64f-re-isb" secondAttribute="leadingMargin" constant="79" id="Znr-Jx-m10"/>
                                                <constraint firstItem="Z3p-Mz-eg4" firstAttribute="leading" secondItem="tmt-ro-K3T" secondAttribute="leading" id="j2u-80-6ky"/>
                                                <constraint firstItem="tmt-ro-K3T" firstAttribute="top" secondItem="Z3p-Mz-eg4" secondAttribute="bottom" constant="8" symbolic="YES" id="oqX-lE-wDZ"/>
                                                <constraint firstItem="tmt-ro-K3T" firstAttribute="bottom" secondItem="64f-re-isb" secondAttribute="bottomMargin" id="ouf-cL-dqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionTxtView" destination="tmt-ro-K3T" id="RlW-Wq-gfg"/>
                                            <outlet property="StepLabel" destination="M4V-tH-ogR" id="Jwt-bI-1dH"/>
                                            <outlet property="TitleLabel" destination="Z3p-Mz-eg4" id="cfV-E1-EBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-bE-5HS">
                                <rect key="frame" x="11" y="78" width="569" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0e-bE-5HS" firstAttribute="trailing" secondItem="YUB-l2-43K" secondAttribute="trailingMargin" id="Dqi-Wr-WS5"/>
                            <constraint firstAttribute="trailing" secondItem="18N-rY-MWA" secondAttribute="trailing" id="Gou-pe-YpH"/>
                            <constraint firstItem="l0e-bE-5HS" firstAttribute="top" secondItem="fMX-1Z-L7e" secondAttribute="bottom" constant="14" id="O8x-Rq-QDO"/>
                            <constraint firstItem="18N-rY-MWA" firstAttribute="bottom" secondItem="hYq-8Q-zRc" secondAttribute="top" id="UbF-zl-hJi"/>
                            <constraint firstItem="18N-rY-MWA" firstAttribute="leading" secondItem="YUB-l2-43K" secondAttribute="leading" id="ele-M1-cjW"/>
                            <constraint firstItem="18N-rY-MWA" firstAttribute="top" secondItem="fMX-1Z-L7e" secondAttribute="bottom" id="gs6-hE-B1i"/>
                            <constraint firstItem="l0e-bE-5HS" firstAttribute="leading" secondItem="YUB-l2-43K" secondAttribute="leadingMargin" constant="-9" id="vEr-J4-Ygs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsT-iL-jhW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="V3n-Eb-UxX">
                            <connections>
                                <action selector="DoneButton:" destination="vhM-73-X39" id="82h-jj-zX5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Website Example &gt;" id="Q9E-1d-bzg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb7-cJ-mCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="260"/>
        </scene>
    </scenes>
</document>
